ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
I (363) cpu_start: Multicore app
I (183) cpu_start: Pro cpu start user code
I (183) cpu_start: cpu freq: 160000000 Hz
I (184) app_init: Application information:
I (184) app_init: Project name:     Trigrams
I (187) app_init: App version:      1
I (191) app_init: Compile time:     Mar  2 2026 16:29:04
I (196) app_init: ELF file SHA256:  d134029a4...
I (200) app_init: ESP-IDF:          5.5.0
I (204) efuse_init: Min chip rev:     v0.0
I (208) efuse_init: Max chip rev:     v3.99 
I (212) efuse_init: Chip rev:         v3.0
I (216) heap_init: Initializing. RAM available for dynamic allocation:
I (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (227) heap_init: At 3FFB3850 len 0002C7B0 (177 KiB): DRAM
I (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (243) heap_init: At 4008EDF4 len 0001120C (68 KiB): IRAM
I (250) spi_flash: detected chip: gd
I (252) spi_flash: flash io: dio
I (256) main_task: Started on CPU0
I (266) main_task: Calling app_main()
I (266) MAIN: RMT: 19200 baud clock started on GPIO 18
I (266) LIN_MASTER: uart_init: Configured GPIO 17 for LIN
I (266) LIN_MASTER: uart_init: Initialization Successful on UART1
I (276) LIN_MASTER: Operational
I (276) LIN_SLAVE: uart_init: Configured GPIO 26 for LIN
I (276) uart: queue free spaces: 50
I (286) LIN_SLAVE: uart_init: Initialization Successful on UART2
I (286) LIN_SLAVE: UART2 FSM Created
I (296) LIN_SLAVE: UART2 FSM Started
I (296) LIN_SLAVE: Operational
I (296) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (306) MAIN: Master: Transmitted Data for PID 0x12
I (316) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (326) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (336) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (346) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (356) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (366) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (376) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (386) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (396) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (406) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
E (416) LIN_MASTER: Data reception failed: expected 3, got 2
I (416) MAIN: Slave: Buffer Prepped for TX via 0x2A
E (416) MAIN: Master: Reception Failed for PID 0x2A : ESP_FAIL
I (426) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (426) MAIN: Master: Transmitted Data for PID 0x12
I (436) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (436) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (446) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (446) MAIN: Master: Transmitted Data for PID 0x12
I (456) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (456) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (466) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (466) MAIN: Master: Transmitted Data for PID 0x12
I (476) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (476) MAIN: Master: Received Data for PID 0x2A: AB CD EF
I (486) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (486) MAIN: Master: Transmitted Data for PID 0x12
I (496) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (496) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (506) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (506) MAIN: Master: Transmitted Data for PID 0x12
I (516) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (516) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (526) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (526) MAIN: Master: Transmitted Data for PID 0x12
I (536) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (536) MAIN: Master: Received Data for PID 0x2A: AB CD EF
I (546) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (546) MAIN: Master: Transmitted Data for PID 0x12
I (556) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (556) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (566) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (566) MAIN: Master: Transmitted Data for PID 0x12
I (576) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (576) MAIN: Master: Received Data for PID 0x2A: A1 B2 C3
I (586) MAIN: Slave: Buffer Updated from RX via 0x12: 13 23 33 43 53 63 73 83
I (586) MAIN: Master: Transmitted Data for PID 0x12
I (596) MAIN: Slave: Buffer Prepped for TX via 0x2A
I (596) MAIN: Master: Received
